public/locales/ru/translation.json (before)
{
    "text": "Какой - то текст",
    "hello": "Привет Мир!",
    "change-country": "Выбрать страну",
    "country1":"Кипр",
    "country2":"ОАЭ",
    "country3":"Россия",
    "country4":"Португалия",
    "country5":"Индонезия",
    "lang":"язык",
    "program":"ПРОГРАММА ФЕСТИВАЛЯ",
    "artists":"АРТИСТЫ",
    "ticets":"БИЛЕТЫ",
    "TIMETABLE":"РАСПИСАНИЕ",
    "ACCOMMODATION":"ПРОЖИВАНИЕ",
    "contacts":"КОНТАКТЫ",
    "THE NAME OF THE HOTEL":"НАЗВАНИЕ ОТЕЛЯ ",
    "price":"СТОИМОСТЬ",
    "PROMO CODE":"ПРОМОКОД",
    "lorem":"Lorem Ipsum: Это текст-рыба, часто используемый в печати и веб-дизайне. Lorem Ipsum был стандартом для латинских текстов с начала 16 века.",
    "buyTicets":"ПРИОБРЕСТИ БИЛЕТ",
    "РАСПИСАНИЕ НА МАСТЕР-КЛАССЫ":"РАСПИСАНИЕ НА МАСТЕР-КЛАССЫ",
    "РАСПИСАНИЕ НА ДИДЖЕЙСТВО":"РАСПИСАНИЕ НА ДИДЖЕЙСТВО",
    "УСЛОВИЯ ПОКУПКИ БИЛЕТОВ":"УСЛОВИЯ ПОКУПКИ БИЛЕТОВ",
    "Новая страна скоро":"Новая страна скоро",
    "ПЕРВОЕ СОБЫТИЕ":"ПОНЕДЕЛЬНИК - ПЕРВОЕ СОБЫТИЕ",
    "ВТОРОЕ СОБЫТИЕ":"ВТОРНИК - ВТОРОЕ СОБЫТИЕ",
    "ТРЕТЬЕ СОБЫТИЕ":"ТРЕТЬЕ СОБЫТИЕ",
    "ЧЕТВЕРТОЕ СОБЫТИЕ":"ЧЕТВЕРТОЕ СОБЫТИЕ",
    "ПЯТОЕ СОБЫТИЕ":"ПЯТОЕ СОБЫТИЕ",
     "ШЕСТОЕ СОБЫТИЕ":"ШЕСТОЕ СОБЫТИЕ",
     "СЕДЬМОЕ СОБЫТИЕ":"СЕДЬМОЕ СОБЫТИЕ",
     "МАЯ":"МАЯ",
     "Адрес":"Адрес",
     " ст.м. Тургеневская/Чистые пруды/Сретенский бульвар Сретенский бульвар, 6/1с2":" ст.м. Тургеневская/Чистые пруды/Сретенский бульвар Сретенский бульвар, 6/1с2",
     "Military Party в Afro Fusion":"Военная вечеринка в Afro Fusion",
     "В ход:":"В ход:",
     " 650 рублей":" 650 рублей",
     "ЗАБРОНИРОВАТЬ":"ЗАБРОНИРОВАТЬ"
     
  

}

public/locales/ru/translation.json (after)
{
    "text": "Какой - то текст",
    "hello": "Привет Мир!",
    "change-country": "Выбрать страну",
    "country1":"Кипр",
    "country2":"ОАЭ",
    "country3":"Россия",
    "country4":"Португалия",
    "country5":"Индонезия",
    "lang":"язык",
    "program":"ПРОГРАММА ФЕСТИВАЛЯ",
    "artists":"АРТИСТЫ",
    "ticets":"БИЛЕТЫ",
    "TIMETABLE":"РАСПИСАНИЕ",
    "ACCOMMODATION":"ПРОЖИВАНИЕ",
    "contacts":"КОНТАКТЫ",
    "THE NAME OF THE HOTEL":"НАЗВАНИЕ ОТЕЛЯ ",
    "price":"СТОИМОСТЬ",
    "PROMO CODE":"ПРОМОКОД",
    "lorem":"Lorem Ipsum: Это текст-рыба, часто используемый в печати и веб-дизайне. Lorem Ipsum был стандартом для латинских текстов с начала 16 века.",
    "buyTicets":"ПРИОБРЕСТИ БИЛЕТ",
    "РАСПИСАНИЕ НА МАСТЕР-КЛАССЫ":"РАСПИСАНИЕ НА МАСТЕР-КЛАССЫ",
    "РАСПИСАНИЕ НА ДИДЖЕЙСТВО":"РАСПИСАНИЕ НА ДИДЖЕЙСТВО",
    "УСЛОВИЯ ПОКУПКИ БИЛЕТОВ":"УСЛОВИЯ ПОКУПКИ БИЛЕТОВ",
    "Новая страна скоро":"Новая страна скоро",
    "ПЕРВОЕ СОБЫТИЕ":"ПОНЕДЕЛЬНИК - ПЕРВОЕ СОБЫТИЕ",
    "ВТОРОЕ СОБЫТИЕ":"ВТОРНИК - ВТОРОЕ СОБЫТИЕ",
    "ТРЕТЬЕ СОБЫТИЕ":"ТРЕТЬЕ СОБЫТИЕ",
    "ЧЕТВЕРТОЕ СОБЫТИЕ":"ЧЕТВЕРТОЕ СОБЫТИЕ",
    "ПЯТОЕ СОБЫТИЕ":"ПЯТОЕ СОБЫТИЕ",
     "ШЕСТОЕ СОБЫТИЕ":"ШЕСТОЕ СОБЫТИЕ",
     "СЕДЬМОЕ СОБЫТИЕ":"СЕДЬМОЕ СОБЫТИЕ",
     "МАЯ":"МАЯ",
     "Адрес":"Адрес",
     " ст.м. Тургеневская/Чистые пруды/Сретенский бульвар Сретенский бульвар, 6/1с2":" ст.м. Тургеневская/Чистые пруды/Сретенский бульвар Сретенский бульвар, 6/1с2",
     "Military Party в Afro Fusion":"Военная вечеринка в Afro Fusion",
     "В ход:":"В ход:",
     " 650 рублей":" 650 рублей",
     "ЗАБРОНИРОВАТЬ":"ЗАБРОНИРОВАТЬ",
     "Имя":"Имя",
     "E-mail":"E-mail"
     
  

}

public/locales/ru/translation.json (diff)
@@ -36,7 +36,9 @@
      "Military Party в Afro Fusion":"Военная вечеринка в Afro Fusion",
      "В ход:":"В ход:",
      " 650 рублей":" 650 рублей",
-     "ЗАБРОНИРОВАТЬ":"ЗАБРОНИРОВАТЬ"
+     "ЗАБРОНИРОВАТЬ":"ЗАБРОНИРОВАТЬ",
+     "Имя":"Имя",
+     "E-mail":"E-mail"
