public/locales/en/translation.json (before)
{
    "text": "Some text",
    "hello": "Hello World!",
    "change-country": "change country",
    "country1":"Cyprus",
    "country2":"UAE",
    "country3":"Russia",
    "country4":"Portugal",
    "country5":"Indonesia",
    "lang":"lang",
    "program":"FESTIVAL PROGRAM",
    "artists":"artists",
    "ticets":"ticets",
    "TIMETABLE":"TIMETABLE",
    "ACCOMMODATION":"ACCOMMODATION",
    "contacts":"contacts",
    "THE NAME OF THE HOTEL":"THE NAME OF THE HOTEL",
    "price":"PRICE",
    "PROMO CODE":"PROMO CODE",
    "lorem":"Lorem Ipsum: This is fish text often used in print and web design. Lorem Ipsum has been the standard  for Latin texts since the early 16th century.",
    "buyTicets":"Buy Ticets",
    "РАСПИСАНИЕ НА МАСТЕР-КЛАССЫ":"SCHEDULE FOR MASTER CLASSES",
    "РАСПИСАНИЕ НА ДИДЖЕЙСТВО":"DJ SCHEDULE",
    "УСЛОВИЯ ПОКУПКИ БИЛЕТОВ":"TERMS AND CONDITIONS FOR PURCHASING TICKETS",
    "Новая страна скоро":"New country coming ",
    "ПЕРВОЕ СОБЫТИЕ":"MONDAY - FIRST EVENT",
    "ВТОРОЕ СОБЫТИЕ":"TUESDAY - SECOND EVENT",
    "ТРЕТЬЕ СОБЫТИЕ":"THIRD EVENT",
    "ЧЕТВЕРТОЕ СОБЫТИЕ":"FOURTH EVENT",
    "ПЯТОЕ СОБЫТИЕ":"FIFTH EVENT",
     "ШЕСТОЕ СОБЫТИЕ":"SIXTH EVENT",
     "СЕДЬМОЕ СОБЫТИЕ":"SEVENTH EVENT",
     "МАЯ":"MAY",
     "Адрес":"Adress",
     " ст.м. Тургеневская/Чистые пруды/Сретенский бульвар Сретенский бульвар, 6/1с2":"st.m. Turgenevskaya / Chistye Prudy / Sretensky Boulevard Sretensky Boulevard, 6/1s2",
     "Military Party в Afro Fusion":"Military Party в Afro Fusion",
     "В ход:":"Entrance:",
     " 650 рублей":"650 rubles",
     "ЗАБРОНИРОВАТЬ":"BOOK NOW"
}

public/locales/en/translation.json (after)
{
    "text": "Some text",
    "hello": "Hello World!",
    "change-country": "change country",
    "country1":"Cyprus",
    "country2":"UAE",
    "country3":"Russia",
    "country4":"Portugal",
    "country5":"Indonesia",
    "lang":"lang",
    "program":"FESTIVAL PROGRAM",
    "artists":"artists",
    "ticets":"ticets",
    "TIMETABLE":"TIMETABLE",
    "ACCOMMODATION":"ACCOMMODATION",
    "contacts":"contacts",
    "THE NAME OF THE HOTEL":"THE NAME OF THE HOTEL",
    "price":"PRICE",
    "PROMO CODE":"PROMO CODE",
    "lorem":"Lorem Ipsum: This is fish text often used in print and web design. Lorem Ipsum has been the standard  for Latin texts since the early 16th century.",
    "buyTicets":"Buy Ticets",
    "РАСПИСАНИЕ НА МАСТЕР-КЛАССЫ":"SCHEDULE FOR MASTER CLASSES",
    "РАСПИСАНИЕ НА ДИДЖЕЙСТВО":"DJ SCHEDULE",
    "УСЛОВИЯ ПОКУПКИ БИЛЕТОВ":"TERMS AND CONDITIONS FOR PURCHASING TICKETS",
    "Новая страна скоро":"New country coming ",
    "ПЕРВОЕ СОБЫТИЕ":"MONDAY - FIRST EVENT",
    "ВТОРОЕ СОБЫТИЕ":"TUESDAY - SECOND EVENT",
    "ТРЕТЬЕ СОБЫТИЕ":"THIRD EVENT",
    "ЧЕТВЕРТОЕ СОБЫТИЕ":"FOURTH EVENT",
    "ПЯТОЕ СОБЫТИЕ":"FIFTH EVENT",
     "ШЕСТОЕ СОБЫТИЕ":"SIXTH EVENT",
     "СЕДЬМОЕ СОБЫТИЕ":"SEVENTH EVENT",
     "МАЯ":"MAY",
     "Адрес":"Adress",
     " ст.м. Тургеневская/Чистые пруды/Сретенский бульвар Сретенский бульвар, 6/1с2":"st.m. Turgenevskaya / Chistye Prudy / Sretensky Boulevard Sretensky Boulevard, 6/1s2",
     "Military Party в Afro Fusion":"Military Party в Afro Fusion",
     "В ход:":"Entrance:",
     " 650 рублей":"650 rubles",
     "ЗАБРОНИРОВАТЬ":"BOOK NOW",
     "Имя":"Name",
     "E-mail":"E-mail"
}

public/locales/en/translation.json (diff)
@@ -36,5 +36,7 @@
      "Military Party в Afro Fusion":"Military Party в Afro Fusion",
      "В ход:":"Entrance:",
      " 650 рублей":"650 rubles",
-     "ЗАБРОНИРОВАТЬ":"BOOK NOW"
+     "ЗАБРОНИРОВАТЬ":"BOOK NOW",
+     "Имя":"Name",
+     "E-mail":"E-mail"
 }
